#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  gap: 1.5rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 15vh;
}

.title-container {
  margin: 2rem 0;
}

.main-heading {
  color: var(--color-warning);
  font-size: 8rem;
  font-weight: 900;
}

.sub-heading {
  font-size: 3.5rem;
}

.img-container {
  max-width: 40vw;
}

.btn-grp {
  display: flex;
  width: 100%;
  column-gap: 2rem;
}

.btn-grp .btn {
  font-size: 2rem;
}

@media only screen and (max-width: 600px) {
  #home {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    height: 100%;
  }

  .main-content {
    margin-top: 0;
    justify-content: center;
    align-items: center;
  }

  .btn-grp {
    width: fit-content;
  }

  .img-container {
    max-width: 60vw;
    width: 100%;
  }
  
  
}